.big-screen-layout-designer {
  .left-tools {
    min-width: 400px;
    max-width: 500px;

    .logo {
      font-size: 20px;
      color: #e3e3e3;
      font-weight: 600;
      text-align: center;
      padding: 20px;
    }

    .chart-list {
      padding: 10px;

      .chart-item {
        padding: 5px 8px 5px 0;
        display: inline-block;

        button {
          min-width: 96px;
        }
      }
    }
  }

  .site-layout {
    .designer-content {
      background-color: rgb(25, 25, 25);

      .site-layout-background{
        .layout{
          min-height: 500px;
        }
      }
    }
  }

}