@headerHeight: 50px;
@leftWidth: 60px;
@rightWidth: 35px;
@contentWidth: calc(100% - (@leftWidth + @rightWidth));
@contentHeight: calc(100% - (@headerHeight + @footHeight));
@footHeight: 40px;

.lc-designer-structure {
  height: 100%;

  .structure-header {
    height: @headerHeight;
    background-color: #00182e;
  }

  .structure-body {
    display: flex;
    justify-content: space-between;
    height: @contentHeight;
    background-color: #001528;

    .structure-body-left {
      width: @leftWidth;
      height: calc(100% + 40px);
      background-color: #002546;
    }

    .structure-body-content {
      width: @contentWidth;
      background-color: #0c162d;
    }

    .structure-body-right {
      width: @rightWidth;
      background-color: #001528;
    }
  }

  .structure-foot {
    position: relative;
    left: 60px;
    width: calc(100% - 60px);
    height: @footHeight;
    background-color: #00192d;
  }
}