.horizontal-item {
  width: 100%;
  display: flex;
  align-items: center;

  .horizontal-label {
    min-width: 35px;
    margin-right: 3px;
    color: #b6b8bb;
    font-size: 12px;
  }

  .horizontal-content {
    flex-grow: 1;
  }
}