.lc-base-info {
  .lc-cfg-item {
    padding: 5px 0;

    .item-name {
      width: 20%;
    }

    .item-value {
      width: 75%;
      text-align: right;

      .lc-text-input {
        .lc-input {
          text-align: right;
        }
      }
    }
  }
}