.vertical-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .vertical-content {
    width: 100%;
  }

  .vertical-label {
    min-width: 35px;
    margin-right: 3px;
  }
}