.config-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f5f5f5;
  margin: 15px 0;
  box-sizing: border-box;

  .config-item-label {
    width: 40%;
  }

  .config-item-value {
    width: 60%;
  }

  input {
    background-color: #00000000;
  }
}