:root {
    --label-width: 60px;
}

body {
    background: black;
}

.lc-config-item {
    width: 150px;
    height: 45px;
    color: wheat;
}

.config-up-down {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.config-up-down :first-child {
    margin-bottom: 3px;
}


.config-left-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.config-left-right :first-child {
    word-break: keep-all;
    margin-right: 3px;
}


