body {
  background-color: black;
}

.lc-select-container {
  display: inline-block;
  width: 100%;

  .lc-select-header {
    background: #1b1e23;
    color: #b2b2b2;
    padding: 4px 0 4px 5px;
    width: 100%;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    user-select: none;
    border: 1px solid #1b1e23;
  }

  .lc-select-header:hover {
    border: 1px solid #717171;
  }


  .lc-select-options {
    color: #b2b2b2;
    list-style-type: none;
    border-radius: 2px;
    background: #4b4f54;
    padding: 0;
    margin: 0;
    position: absolute;
    width: 100%;
    z-index: 1;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }

  .lc-select-options li {
    background: #4b4f54;
    padding: 6px 0 6px 5px;
    transition: all 0.3s ease-in-out;

    body {
      background-color: black;
    }

    .lc-select-container {
      display: inline-block;
      width: 100%;

      .lc-select-header {
        background: #1b1e23;
        color: #b2b2b2;
        padding: 4px 0 4px 5px;
        width: 100%;
        border-radius: 2px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        user-select: none;
        border: 1px solid #1b1e23;
      }

      .lc-select-header:hover {
        border: 1px solid #717171;
      }


      .lc-select-options {
        color: #b2b2b2;
        list-style-type: none;
        border-radius: 2px;
        background: #4b4f54;
        padding: 0;
        margin: 0;
        position: absolute;
        width: 100%;
        z-index: 1;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      }

      .lc-select-options {
        li {
          background-color: #4b4f54;
          padding: 6px 0 6px 5px;
          transition: all 0.3s;
          user-select: none;
        }

        li:hover {
          background-color: #80868e;
          cursor: pointer;
        }
      }
      

      .placeholder {
        color: #c6c9cd;
      }
    }


    user-select: none;
  }

  .lc-select-options li:hover {
    background: #80868e;
    cursor: pointer;
  }

  .lc-select-options li:visited {
    background: #80868e;
  }

  .placeholder {
    color: #c6c9cd;
  }
}

