.item-group {

  .group-title {
    font-size: 16px;
  }

  .group-line {
    border-bottom: #4faaff36 1px solid;
  }

  .chart-button {
    .tool-item {
      width: 70px;
      height: 30px;
      color: #84d0e7;
      margin-right: 7px;
      font-size: 12px;
      margin-top: 7px;
      background-color: rgba(0, 177, 255, 0);
      border: 1px solid #456d79;

      .item-layout {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
    }
  }
}