.layout-designer-tools-list {
  color: #75caff;;
  padding: 10px;
  overflow: auto;

  background: #141E30;
  background: -webkit-linear-gradient(to right, #1d2d45, #141E30);
  background: linear-gradient(to right, #1b2b3b, #141E30);

}