.site-layout-background {
  background: #485563; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #29323c, #485563); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #22262c, #1f2227);

  .layout {
    min-height: 500px;
  }
}