.edit-tools {
  width: 50px;
  height: 25px;
  position: absolute;
  right: 0;
  z-index: 999;
  opacity: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  background-color: #1c5c6a;

  span {
    span {
      font-size: 14px;
      color: white;
    }

    span:hover {
      font-size: 15px;
      color: #49bfff;
      transform: rotate(15deg);
    }
  }
}

.edit-tools:hover {
  opacity: 1;
}