@import "../structure/structure";

.lc-comp-list {
  top: 50px;
  left: 60px;
  width: 180px;
  position: absolute;
  background-color: #203d4b;
  z-index: 1;
  height: calc(100% - (@headerHeight + @footHeight));

  .list-title {
    height: 30px;
    display: flex;
    color: #daf4fb;
    cursor: pointer;
    border-radius: 0;
    padding: 3px 5px;
    align-items: center;
    justify-content: space-between;
    background-color: #00394d;

  }

  .list-search {

    .ant-input {
      margin: 0;
      color: #c9c9c9;
      border-radius: 0;
      background-color: rgba(0, 0, 0, 0);
      border: 2px solid rgb(0, 127, 174);
    }
  }

  .list-items {
    overflow-y: auto;
    margin-top: 10px;
    height: calc(100% - 70px);


    .list-item {
      width: 100%;
      height: 93px;
      cursor: pointer;
      line-height: 93px;
      text-align: center;
      margin-bottom: 10px;
      background-color: rgba(12, 167, 194, 0.88);
    }
  }

}