
.lc-config-panel {
  width: 330px;
  top: 50px;
  right: 35px;
  overflow-y: auto;
  position: absolute;
  height: calc(100% - 90px);
  background-color: #002636;

  .lc-panel-top {
    width: 100%;
    height: 30px;
    display: flex;
    color: #9fdfff;
    padding: 5px 10px;
    align-items: center;
    background-color: #00394d;
    justify-content: space-between;
  }

  .lc-panel-content {
    padding: 10px;
  }
}