.lc-right-menu {
  background-color: #133448;
  padding: 5px;
  width: 130px;
  min-height: 150px;

  .menu-item {
    display: flex;
    color: #c5e9e5;
    font-size: 13px;
    padding: 5px 5px 5px 10px;
  }

  .menu-item:hover {
    background-color: #29565b;
  }
}