.light-chaser-list {
  .lc-list-head {
    border-bottom: 1px solid #00e8ff4d;
    display: flex;
    height: 64px;
    padding: 0 50px;
    align-items: center;

    .lc-list-head-title {
      font-size: 21px;
      font-weight: 900;
      color: rgb(167, 255, 255);
    }
  }

  .lc-list-statistics {
    padding: 50px 50px;


    .lc-statistics-item {
      width: 20%;
      height: 200px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }


  }

}