.elem-base-config {
  .base-config-collapse {
    background-color: #00000000;

    .base-config-panel {
      border-bottom: 0;
    }
  }
}

.config-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f5f5f5;
  margin: 15px 0;
  box-sizing: border-box;

  .config-item-label {
    width: 40%;
  }

  .config-item-value {
    width: 60%;
  }

  .lc-input-value{
    display: flex;
    flex-direction: row;
  }

  input {
    background-color: #00000000;
  }
}