.lc-base-style {
  .lc-border {
    .item-name {
      width: 20%;
    }

    .item-value {
      width: 75%;

      .lc-border-type {
        display: flex;

        button {
          width: 150px;
        }
      }

      .lc-border-config-content {
        margin-top: 10px;
        display: flex;
        justify-content: space-around;

        .border-item {
          display: flex;
          flex-direction: column;
          height: 50px;
          align-items: center;
          justify-content: space-between;

          .item-value {
            font-size: 16px;
          }
        }
      }
    }
  }
}
