.lc-config-item {
  width: 100%;
  height: 45px;
  color: #01fffd;
}

.config-item-lv-ud {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.config-item-lv-ud :first-child {
  margin-bottom: 3px;
}


.config-item-lv-lr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.config-item-lv-lr :first-child {
  word-break: keep-all;
  margin-right: 3px;
}

.config-item-vl-ud {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: flex-start;
}

.config-item-vl-ud :first-child {

}
