.lc-number-input {
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }

  input {
    width: 25px;
    outline: 0;
    border-width: 0 0 2px 0;
    border-color: #008393;
    ransition: border-color 0.5s;
    -webkit-transition: border-color 0.5s;
    text-align: center;
  }

  input:hover {
    width: 25px;
    border-color: #00ebff;
    ransition: border-color 0.5s;
    -webkit-transition: border-color 0.5s;
  }
}