.lc-radial-button {
  z-index: 1;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  color: #46eeff;
  padding: 0.5em 1em;
  outline: none;
  border: solid 1px #15566d;
  background-color: #002738;
  overflow: hidden;
  transition: color 0.4s ease-in-out;
}

.lc-radial-button::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: rgba(0, 201, 255, 0.78);
  transform-origin: center;
  transform: translate3d(-50%, -50%, 0) scale3d(0, 0, 0);
  transition: transform 0.45s ease-in-out;
}

.lc-radial-button:hover {
  cursor: pointer;
  color: #ffffff;
}

.lc-radial-button:hover::before {
  transform: translate3d(-50%, -50%, 0) scale3d(15, 15, 15);
}