.lc-select {
  width: 100%;

  .ant-select {
    width: inherit;
  }

  .ant-select-selector {
    background-color: rgba(0, 0, 0, 0) !important;
    border: none !important;
    color: #01fffd !important;
  }


}

