.lc-switch {
  position: relative;


  .lc-switch-label {
    position: relative;
    display: inline-block;
  }

  .lc-switch-label > input {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    z-index: -1;
    position: absolute;
    right: 6px;
    top: -8px;
    display: block;
    margin: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: rgba(23, 72, 98, 0.38);
    outline: none;
    opacity: 0;
    transform: scale(1);
    pointer-events: none;
    transition: opacity 0.3s 0.1s, transform 0.2s 0.1s;
  }

  .lc-switch-label > span::before {
    content: "";
    float: right;
    display: inline-block;
    margin: 5px 0 5px 10px;
    border-radius: 7px;
    width: 36px;
    height: 14px;
    background-color: rgba(53, 79, 134, 0.38);
    vertical-align: top;
    transition: background-color 0.2s, opacity 0.2s;
  }

  .lc-switch-label > span::after {
    content: "";
    position: absolute;
    top: 2px;
    right: 16px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #9fe3ff;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    transition: background-color 0.2s, transform 0.2s;
  }

  .lc-switch-label > input:checked {
    right: -10px;
    background-color: #85b8b7;
  }

  .lc-switch-label > input:checked + span::before {
    background-color: #85b8b7;
  }

  .lc-switch-label > input:checked + span::after {
    background-color: #018786;
    transform: translateX(16px);
  }

  .lc-switch-label:hover > input {
    opacity: 0.04;
  }

  .lc-switch-label > input:focus {
    opacity: 0.12;
  }

  .lc-switch-label:hover > input:focus {
    opacity: 0.16;
  }

  .lc-switch-label > input:active {
    opacity: 1;
    transform: scale(0);
    transition: transform 0s, opacity 0s;
  }

  .lc-switch-label > input:active + span::before {
    background-color: #8f8f8f;
  }

  .lc-switch-label > input:checked:active + span::before {
    background-color: #85b8b7;
  }

  .lc-switch-label > input:disabled {
    opacity: 0;
  }

  .lc-switch-label > input:disabled + span::before {
    background-color: #ddd;
  }

  .lc-switch-label > input:checked:disabled + span::before {
    background-color: #bfdbda;
  }

  .lc-switch-label > input:checked:disabled + span::after {
    background-color: #61b5b4;
  }
}
