.lc-text-input {
  max-width: 150px;
  width: 80px;
  outline: none;
  background: #0000;
  border-width: 0 0 2px 0;
  border-color: #008393;
  ransition: border-color 0.5s;
  -webkit-transition: border-color 0.5s;
  text-align: center;
}

.lc-text-input:hover {
  border-color: #00ebff;
  ransition: border-color 0.5s;
  -webkit-transition: border-color 0.5s;
}