.load-err {
  width: 100%;
  height: 100%;
  background: rgba(255, 0, 0, 0.09);
  pointer-events: none;
  color: #ff1e1e;
  font-weight: 600;
  border: 2px dashed red;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center
}