@titleColor: #00d6ff;
@menuColor: #b7b1b1;


.designer-header {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #bababa;
  font-size: 14px;

  .header-left {
    .header-title {
      font-size: 16px;
      font-weight: 500;
      padding-left: 15px;
    }
  }

  .header-center, .header-right {
    display: flex;
    align-items: center;
  }

  .header-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      background-color: #0095DB26;
    }

    &:active {
      background-color: #0095db16;
      color: #0095db;
    }

    span {
      padding: 2px;
    }
  }
}