.lc-config-panel {
  animation: lcFadeInUp 0.8s forwards;
}

@keyframes lcFadeInUp {
  0% {
    opacity: 0;
    transform: translateX(35px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}