.base-bar {
  height: 100%;
  padding: 15px 20px;
  box-sizing: border-box;

  .title {
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title-left {
      .title-main {
        font-size: 14px;
        font-weight: 600;
        text-shadow: #49bfff;
        color: #0da8ff;
        padding-right: 10px;
      }

      .title-subscrible {
        font-size: 6px;
        text-shadow: #69b1d9;
        color: #73b6dc;
      }
    }

    .title-right {
      .chart-setting {
        color: rgba(0, 255, 234, 0.8);
      }
    }
  }

  .content {
    box-sizing: border-box;
    padding-top: 5px;
    height: 85%;

    .content-container {
      height: 100%;

      .grid-item1-bar {
        height: 100%;
      }
    }


  }
}