.base-table {
  width: 100%;
  height: 100%;
  display: flex;

  table {
    width: 100%;
    height: 100%;
    text-align: center;

    thead {
      background-color: #0080be;

      tr {
        height: 40px;

        th {
          font-size: 14px;
          font-weight: 400;
          color: #ffffff;
        }
      }
    }

    tbody {
      tr {
        td {
          font-size: 14px;
          font-weight: 400;
          color: #afafaf;
        }
      }
    }
  }
}
