.snapshot-config {

  .snapshot-content {
    display: flex;
    padding: 5px;

    .snapshot-left {
      width: 650px;
      height: 300px;
      padding: 5px;
      border: 2px solid #373738;
      border-radius: 3px;

      .image-preview {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #878787;
      }
    }

    .snapshot-right {
      flex-grow: 1;
      padding-left: 10px;

      .lc-button {
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }

  p {
    color: #878787;
    padding-left: 5px;
    margin: 8px 0;
    font-size: 12px;
  }
}