.lc-select-container {
  color: #b6b8bb;
  display: flex;
  align-items: center;

  .lc-select-label {
    min-width: 50px;
    margin-right: 5px;
    text-align-last: justify;
  }

  .lc-select {
    display: inline-block;
    flex-grow: 1;

    .lc-select-header {
      font-size: 12px;
      background: #1b1e23;
      padding: 4px 0 4px 5px;
      width: 100%;
      border-radius: 2px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      user-select: none;
      border: 1px solid #1b1e23;
    }

    .lc-select-header:hover {
      border: 1px solid rgba(86, 86, 86, 0.77);
    }

    .lc-select-options {
      font-size: 12px;
      list-style-type: none;
      border-radius: 2px;
      background: #4b4f54;
      padding: 5px 0;
      margin: 0;
      position: absolute;
      width: 100%;
      z-index: 1;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      max-height: 200px;
      overflow-y: scroll;

      li {
        background: #4b4f54;
        padding: 6px 0 6px 5px;
        transition: all 0.3s ease-in-out;
        user-select: none;
        width: 100%;
      }

      li:hover {
        background: #71717f;
        cursor: pointer;
      }
    }

  }
}

