.image-source {
  display: flex;
  flex-direction: column;
  padding: 5px;
  height: 100%;

  .image-source-search {
    margin-bottom: 5px;
  }

  .image-source-list {
    overflow-y: scroll;

    .image-source-item {
      width: 100%;
      height: 140px;
      cursor: pointer;
      margin-bottom: 10px;
      background-color: #363636;

      .image-source-item-header {
        height: 25px;
        line-height: 25px;
        padding: 0 5px;
        color: #8d8d8d;
        font-size: 10px;
      }

      .image-source-item-body {
        height: 115px;
        padding: 5px 10px 10px;

        .item-bg-image {
          width: 100%;
          height: 100%;
          background-size: cover;
          background-position: center;
        }
      }
    }
  }

}