@import "../../../designer/style/DesignerStyle.less";

.lc-background-config {
  font-size: 12px;
  color: #00ebff;

  .lc-bg-upload {
    width: 100%;
    height: 187px;
    padding: 2px;
    border-radius: 1px;
    box-sizing: border-box;
    border: solid 1px #5a878c;

    .lc-upload-content {
      width: 100%;
      height: 100%;
      border: 0;

      img {
        width: 100%;
        height: 100%;
      }

      .ant-upload.ant-upload-drag {
        border: 0;
        background-color: rgba(46, 77, 88, 0.27);

        .ant-upload-drag-container {
          color: @lc-config-value;
          font-size: @lc-font-sm;
        }
      }
    }
  }
}