.layout-designer-tools-list {

  .tools-collapse {
    background-color: rgba(73, 191, 255, 0);
    color: #f5f5f5;

    .ant-collapse-item {
      border-bottom: 0;

      .ant-collapse-header {
        color: #f5f5f5;
      }

      .ant-collapse-content-box {
        padding: 0;
      }
    }

    .tools-panel {
      .tool-item {
        padding: 5px 15px;
        color: #f5f5f5;
        font-size: 10px;
      }

      .tool-item:hover {
        background-color: #155e9794;
      }
    }
  }
}