.comp-config-layout {
  color: #c5c5c5;
  overflow: auto;

  .config-message {
    height: inherit;
    display: flex;
    justify-content: center;

    .message-content {
      height: inherit;
      display: flex;
      align-items: center;
    }
  }


  .ant-collapse {
    font-size: 13px;
  }
}

