.comp-config-layout {
  background: #141E30; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #1d2d45, #141E30); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #1b2b3b, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: #c5c5c5;
  overflow: auto;

  .config-message {
    height: inherit;
    display: flex;
    justify-content: center;

    .message-content {
      height: inherit;
      display: flex;
      align-items: center;
    }
  }


  .ant-collapse {
    font-size: 13px;
  }
}

