.lc-new-screen-dialog {
  color: #00c2d5;
  background-color: #0000;

  .ant-modal-content {
    background-color: #0000;

    .ant-modal-header {
      background-color: #0000;
      border-bottom: 1px solid #24564e;

      .ant-modal-title {
        color: #00c2d5;
      }
    }

    .ant-modal-body {
      background-color: #0000;

      .lc-new-screen-item {
        display: flex;
        margin-bottom: 15px;
        justify-content: space-between;
        align-items: center;

        div {
          width: 15%;
          text-align-last: justify;
        }

        input {
          width: 80%;
          background-color: #1b2b3b;
          display: block;
          border: 1px solid #1094a4;
          transition: border 0.7s;
        }

        input:hover, input:active, input:checked {
          border: 1px solid #14e6ff;
        }

      }
    }

    .ant-modal-footer {
      border-top: 1px solid #24564e;
    }
  }
}