.moveable-control {
  width: 4px !important;
  height: 4px !important;
  margin-top: -2px !important;
  margin-left: -1.5px !important;
  background-color: #28e6ff !important;
  border: none !important;
}