.layer-item {
  color: rgb(190, 190, 190);
  padding: 3px 10px;
  font-size: 12px;
  height: 40px;
  background: #363636;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  cursor: pointer;
  border-radius: 3px;

  .layer-item-name {
    pointer-events: none;
  }

  .layer-item-operators {
    display: flex;

    .layer-item-operator {
      margin-left: 5px;
      cursor: pointer;

      img {
        width: 14px;
      }
    }
  }
}

.layer-item:hover {
  background: #435266;
}

.layer-item-selected {
  background: #405773;
}

.layer-item-lock {
  background: #565130;
}

.layer-item-hide {
  background: #632a2a;
}
