
.glow-border-out {
  width: 100%;
  height: 100%;
  //background: rgba(45, 97, 170, 0.25);
  border-width: 1px;
  border-style: solid;
  border-color: #305184;
  border-radius: 5px;
  margin: auto;
  position: relative;
  box-sizing: border-box;
}


.glow-border-out:before,
.glow-border-out:after,
.glow-border-out .glow-border-in:before,
.glow-border-out .glow-border-in:after {
  content: '';
  width: 15px;
  height: 15px;
  border: 0 solid;
  border-color: #82d3e8;
  filter: drop-shadow(0px 0px 0px #d8f1f8);
  display: block;
  position: absolute;
  pointer-events: none;
}

.glow-border-out:before {
  border-top-width: 2px;
  border-left-width: 2px;
  border-top-left-radius: 5px;
  top: -2px;
  left: -2px;
}

.glow-border-out:after {
  border-top-width: 2px;
  border-right-width: 2px;
  border-top-right-radius: 5px;
  top: -2px;
  right: -2px;
}

.glow-border-out .glow-border-in{
  width: 100%;
  height: 100%;
}

.glow-border-out .glow-border-in:before {
  border-bottom-width: 2px;
  border-left-width: 2px;
  border-bottom-left-radius: 5px;
  bottom: -2px;
  left: -2px;
}

.glow-border-out .glow-border-in:after {
  border-bottom-width: 2px;
  border-right-width: 2px;
  border-bottom-right-radius: 5px;
  bottom: -2px;
  right: -2px;
}



