.item-panel {
  margin-bottom: 15px;

  .item-panel-label {
    color: #d1dfe9;
    margin-bottom: 10px;
    font-size: 13px;
  }

  .item-panel-content {
    color: #c6c9cd;
    font-size: 12px;
    padding: 0 10px;
  }
}