.designer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .header-left {

    .header-title {
      color: white;
      font-size: 20px;
    }
  }

  .header-right {
    display: flex;
    align-items: center;
    color: white;

    .right-item {
      padding-right: 10px;
      padding-left: 10px;
    }

    .right-item:hover {
      background-color: #1b8791;
      border-radius: 10px;
    }
  }
}