.lc-console {

  .console-head {
    border-bottom: 2px solid #2A2A2A96;
    display: flex;
    height: 64px;
    padding: 0 20px;
    align-items: center;
    background-color: #141414;

    .console-head-title {
      font-size: 21px;
      font-weight: 600;
      color: rgb(40, 255, 255);
    }
  }

  .console-body {
    display: flex;

    .console-list {
      width: 200px;
      height: calc(100vh - 64px);
      background-color: #141414;
      border-right: 1px solid #2A2A2A96;

      .console-list-item:hover {
        background-color: rgba(38, 56, 56, 0.84);
        cursor: pointer;
      }

      .console-list-item {
        color: #c5c5c5;
        display: flex;
        padding: 5px 10px;
        font-size: 16px;
        height: 50px;
        line-height: 40px;
        transition: background-color 0.5s ease;

        .item-icon {
          margin-right: 15px;
          position: relative;
          top: -1px;

          img {
            width: 18px;
          }
        }
      }
    }

    .console-content {
      width: calc(100vw - 200px);
      height: calc(100vh - 64px);
      background-color: #171717;
      padding: 15px;

      .content-body {
        .project-list {
          display: flex;
          flex-wrap: wrap;

          .project-item {
            border: 2px solid #0f7ba7;
            margin-right: 20px;
            margin-bottom: 20px;
            background-color: #1e696a;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            display: flex;
            color: whitesmoke;
          }
        }
      }
    }
  }


  .lc-new-screen-dialog {
    .lc-new-screen-item {
      display: flex;
    }
  }

}