.lc-slider-container {
  display: flex;
  align-items: center;
  color: #b6b8bb;

  .lc-slider-label {
    min-width: 50px;
    margin-right: 5px;
    text-align-last: justify;
  }

  .lc-slider {
    flex-grow: 1;

    .ant-slider-rail, .ant-slider-track {
      height: 2px;
      background-color: #b8b8b8;
    }

    .ant-slider-rail{
        background-color: #7b7b7b;
    }

    .ant-slider-handle {
      width: 14px;
      height: 14px;
      margin-top: -6px;
    }
  }
}