.charts-properties {
  background-color: #00000000;

  .charts-properties-title {
    border: 0;

    .ant-collapse-header {
      color: #f5f5f5;

      .anticon {
        color: #f5f5f5;
      }
    }
  }
}