.lc-component-config-title {
  padding: 15px;
  font-size: 18px;
  font-weight: 500;
  color: #1db4c4;
  line-height: 45px;
  border-bottom: 1px solid rgba(0, 136, 119, 0.43);
}

.lc-component-config {
  background-color: #0000;

  .lc-config-collapse-title {
    border: 0;
    font-size: 16px;


    .ant-collapse-header {
      color: #94d4ff;

      .anticon {
        color: #94d4ff;
      }
    }
  }


  .lc-config-item {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #01fffd;
    font-size: 12px;
    font-weight: 100;
  }

  .lc-config-item-value {
    .lc-input-container {
      display: flex;
      align-items: flex-end;
    }
  }

  .lc-select {
    min-width: 80px;
    background: #0000;
    border-width: 0 0 2px 0;
    border-style: solid;
    border-color: #008393;
    ransition: border-color 0.5s;
    -webkit-transition: border-color 0.5s;
    text-align: center;

    .ant-select-selector {
      background: #0000;
      border: 0;
      color: #30e6ff;
      font-size: 12px;

      .ant-select-selection-item {
        padding: 0;
      }
    }

  }

  .lc-select:hover, .lc-select:visited, .lc-select:active {
    box-shadow: none;
    border-color: #00ebff;
    ransition: border-color 0.5s;
    -webkit-transition: border-color 0.5s;
  }
}