@import '../../../designer/style/DesignerStyle.less';

.lc-comp-list {
  top: 50px;
  left: 60px;
  width: 180px;
  position: absolute;
  background-color: @compListBgColor;
  z-index: 1;
  height: calc(100% - (@headerHeight + @footHeight));

  .list-title {
    height: 30px;
    display: flex;
    color: #daf4fb;
    cursor: pointer;
    border-radius: 0;
    padding: 3px 5px;
    align-items: center;
    justify-content: space-between;
    background-color: @compListTitleBgColor;

  }

  .list-search {

    .ant-input {
      margin: 0;
      color: #c9c9c9;
      border-radius: 0;
      background-color: rgba(0, 0, 0, 0);
      border: 2px solid rgb(54, 54, 54);
    }
  }

  .list-items {
    overflow-y: auto;
    margin-top: 10px;
    height: calc(100% - 70px);


    .list-item {
      width: 100%;
      height: 116px;
      cursor: pointer;
      margin-bottom: 10px;
      background-color: @compListItemBgColor;

      .item-header {
        height: 23px;
        line-height: 23px;
        background-color: @compListItemTitleColor;
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
        color: #e8f1ff;
        font-size: 10px;

      }

      .item-content {
        padding: 2px;
        box-sizing: border-box;

        .item-img {
          color: #ffffff;
          text-align: center;
          height: 93px;
          background-size: 100% calc(100% - 4px);
          background-repeat: no-repeat;
        }
      }
    }
  }

}