.lc-grid-container {
  display: flex;
  align-items: center;
  color: #b6b8bb;

  .lc-grid-label {
    min-width: 50px;
    margin-right: 5px;
    text-align-last: justify;
  }

  .lc-grid-layout {
    display: grid;
    grid-gap: 10px;
    flex-grow: 1;
  }
}