.bp-left {
  position: relative;
  padding: 3px;
  height: calc(100% + 35px);
  background-color: #1a1a1a;
  border-right: 1px solid #2e2e2e;

  .bp-node-sort-list {
    .bp-left-item:hover {
      background-color: #3d3d3d;
      color: #9ed4ff;
      cursor: pointer;
    }

    .bp-left-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #999999;
      padding: 10px 2px;
      transition: background-color, color, 0.3s ease-in-out;

      .bp-item-label {
        margin-top: 5px;
        font-size: 12px;
      }

      .bp-item-icon {
        font-size: 20px;
      }
    }
  }

  .bp-node-list {
    position: absolute;
    top: 0;
    left: 70px;
    width: 250px;
    height: calc(100% - 35px);
    background-color: #1a1a1a;
    z-index: 1;
    font-size: 12px;
    border-right: 1px solid #2e2e2e;

    .bp-node-list-header {
      width: 100%;
      height: 50px;
      border-bottom: 1px solid #2e2e2e;
      display: flex;
      padding: 5px 15px;
      color: #999999;
      align-items: center;
    }

    .bp-node-list-body {
      padding: 10px;
      color: #999999;

      .bp-node-list-item:hover {
        background-color: #3d3d3d;
        color: #9ed4ff;
        cursor: pointer;
      }

      .bp-node-list-item {
        margin-bottom: 5px;
        background-color: #262626;
        padding: 10px 5px;
        border-radius: 5px;
        transition: background-color, color, 0.2s ease-in-out;
        display: flex;
        align-items: center;

        .bpn-li-icon {
          width: 18px;
          height: 18px;
          margin-right: 5px;
          padding: 3px;
          border-radius: 3px;
          color: white;
          background-color: rgba(0, 152, 255, 0.25);
        }

        .bpn-li-label {

        }
      }
    }
  }

}