.lc-global-set {
  padding: 15px;


  .lc-global-set-title {
    font-size: 18px;
    font-weight: 500;
    color: #1db4c4;
    line-height: 45px;
    border-bottom: 1px solid rgba(0, 136, 119, 0.43);
  }

  .lc-global-set-content {
    padding-top: 10px;

    .lc-config-item {
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}