@import '../../common/DesignerStyle.less';

.comp-list {

  .list-search {
    .ant-input {
      margin: 0;
      color: #c9c9c9;
      border-radius: 0;
      background-color: rgba(0, 0, 0, 0);
      border: 2px solid rgb(54, 54, 54);
    }
  }

  .list-items {
    overflow-y: auto;
    margin-top: 10px;
    height: calc(100% - 70px);


    .list-item {
      width: 100%;
      height: 116px;
      cursor: pointer;
      margin-bottom: 10px;
      background-color: #111216;

      .item-header {
        height: 23px;
        line-height: 23px;
        background-color: #575a628c;
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
        color: #e8f1ff;
        font-size: 10px;

      }

      .item-content {
        box-sizing: border-box;

        .item-img {
          color: #ffffff;
          text-align: center;
          height: 93px;
          background-size: 100% calc(100% - 4px);
          background-repeat: no-repeat;
        }
      }
    }
  }
}


@keyframes lcFadeInUp1 {
  0% {
    z-index: 1;
    opacity: 0;
    transform: translateX(20px);
  }
  50% {
    z-index: 1;
    opacity: 1;
    transform: translateX(20px);
  }
  55% {
    z-index: 1;
    opacity: 1;
    transform: translateX(20px);
  }
  100% {
    z-index: 1;
    opacity: 1;
    transform: translateX(0);
  }

}