.lc-base-border-set {
  .config-item {
    .lc-select {
      background: #0000;
      min-width: 30px;
      border-width: 0 0 2px 0;
      border-style: solid;
      border-color: #008393;
      ransition: border-color 0.5s;
      -webkit-transition: border-color 0.5s;
      text-align: center;

      .ant-select-selector {
        border: none;
        color: #30e6ff;
        font-size: 12px;
      }
    }

    .lc-select:hover {
      border-color: #00ebff;
      ransition: border-color 0.5s;
      -webkit-transition: border-color 0.5s;
    }
  }
}