.big-screen-title{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    height: 60px;
    text-align: center;
    color: rgb(199, 199, 199);
    line-height: 60px;

    .big-screen-title-time{
        font-size: 16px;
    }

    .big-screen-title-content{
        font-weight: 800;
        font-size: 25px;
    }
}

