.project-list-item {
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 8px;
  padding: 10px;
  font-size: 12px;
  color: #9a9a9a;
  cursor: pointer;
  transition: all 0.3s;

  .project-item-cover {
    aspect-ratio: 16/9;
    position: relative;
    background-size: 100% 100%;
    overflow: hidden;
    border-radius: 3px;


    .operate-icon-list {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      opacity: 0;

      .operate-icon {
        font-size: 16px;
        padding: 10px;
        color: #c0c0c0;
      }

      .operate-icon:hover {
        color: #2079ff;
      }
    }

    .operate-icon-list:hover {
      background: rgba(0, 0, 0, 0.53);
      opacity: 1;
    }

  }

  .project-item-content {
    padding: 10px 0 0;
  }
}

.project-list-item:hover {
  box-shadow: 0 0 20px rgba(38, 69, 121, 0.68);
  border: 1px solid rgba(20, 119, 178, 0.65);
  transform: translateY(-7px);
}