.project-list-container {
  height: calc(100vh - 60px);
  overflow: scroll;

  .project-list-header {
    color: #c5c5c5;
    display: flex;
    padding: 13px;
    border-bottom: 1px solid #2e2e2e;
    justify-content: space-between;

    .project-list-header-left {
      .list-search {
        .lc-input {
          height: 33px;
          width: 250px;
        }
      }
    }
  }

  .project-list {
    padding: 13px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    max-height: calc(100% - 135px);
    overflow-y: scroll;
    grid-gap: 25px;

    .project-item {

      .project-cover {
        aspect-ratio: 16/9;
        background-position: center;
        background-size: cover;
        position: relative;
        border: 2px solid #282c34;

        .project-info {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          padding: 0 10px;
          width: calc(100% - 20px);
          height: 40px;
          line-height: 40px;
          box-sizing: content-box;
          background-color: rgba(43, 43, 43, 0.57);
          backdrop-filter: blur(5px);
          position: absolute;
          bottom: 0;
          color: #bcbcbc;
        }
      }

      .ant-card-actions > li {
        margin: 3px 0 !important;
      }
    }
  }

  .project-list-page {
    text-align: right;
    margin: 30px 10px 0 0;
  }
}