.control-group {
  width: 100%;

  .control-group-header {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .cgh-label {
      .toggle-icon {
        cursor: pointer;
        position: relative;
        top: 1px;
      }
    }

    .cgh-operate {
      .operate-icon {
        cursor: pointer;
        padding: 3px;
      }
    }
  }

  .control-group-body {
    padding: 5px;

    .lc-accordion {

      .accordion-header {
        color: #c6c6c6;
        font-size: 12px;
      }
    }
  }
}