.color-area {
  width: 21px;
  height: 21px;
  margin-right: 3px;
  border: #f5f5f5 0 solid;
  border-radius: 20px;
}

.ant-popover-inner-content {
  padding: 0;

  .color-picker {
    padding: 5px;
  }
}